VITE_SUPABASE_PROJECT_ID="gjweiwumqhkbpucdtfqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqd2Vpd3VtcWhrYnB1Y2R0ZnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzkyMDAsImV4cCI6MjA3OTAxNTIwMH0._tCzeA-oeqxaAlzIjOD1aYQBlEiP6t-REiCarSg2KIA"
VITE_SUPABASE_URL="https://gjweiwumqhkbpucdtfqd.supabase.co"
